<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"
            android:textSize="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Email"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit"
            android:hint="gestor@gamil.com"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:text="Senha"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:hint="******"
            android:background="@drawable/bg_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:paddingVertical="8dp"
            android:text="Esqueceu sua senha?"
            android:textSize="16dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>

        <Button
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:backgroundTint="@null" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<TextView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ou"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black" />

        <Button
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Continuar com Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:backgroundTint="@null" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-45dp"
            android:src="@drawable/google" />-->
    </LinearLayout>

</ScrollView>