<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/imgLogout">

            <TextView
                android:id="@+id/textToobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_welcome"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/menu_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgLogout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="8dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgVenda"
                android:layout_width="187dp"
                android:layout_height="109dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="212dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/venda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textVenda"
                android:layout_width="107dp"
                android:layout_height="33dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="240dp"
                android:text="VENDA"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgVenda"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgDevedor"
                android:layout_width="187dp"
                android:layout_height="109dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/devedor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDevedor"
                android:layout_width="135dp"
                android:layout_height="33dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="240dp"
                android:text="DEVEDORES"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgDevedor"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgRelatorio"
                android:layout_width="187dp"
                android:layout_height="109dp"
                android:layout_marginTop="296dp"
                android:layout_marginEnd="208dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/relatorio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRelatorio"
                android:layout_width="107dp"
                android:layout_height="33dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="400dp"
                android:text="RELATORIO"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRelatorio"
                app:layout_constraintTop_toTopOf="parent" />

             <ImageButton
                android:id="@+id/imgGerenciamento"
                android:layout_width="187dp"
                android:layout_height="109dp"
                android:layout_marginTop="296dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/gerenciamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textGerenciamneto"
                android:layout_width="135dp"
                android:layout_height="33dp"
                android:layout_marginStart="232dp"
                android:layout_marginTop="400dp"
                android:gravity="center_horizontal"
                android:text="GERENCIAMENTO DE MATERIAIS"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgGerenciamento"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>