<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.RecoverAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="379dp"
            android:layout_height="179dp"
            android:src="@drawable/chave" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Esqueceu sua senha?"
            android:textSize="26dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Por favor informe o email"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ligada a conta"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit"
            android:hint="@string/hint_text_email"
            android:inputType="textEmailAddress"
            android:textSize="14dp" />
        <Button
            android:id="@+id/send"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:text="ENVIAR"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:visibility="visible"
            android:visibility="invisible"
            android:indeterminateTint="@color/black"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>